.login {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-image: url("./images/bg.jpg");
  .login_wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.9;
    .login_header {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      background-color: rgb(180, 180, 180, 0.5);
      height: 80px;
      img {
        max-width: 50px;
        max-height: 50px;
        margin: 0 10px 0 30px;
      }
      h1 {
        font-size: 20px;
      }
    }
    .login_form {
      display: grid;
      place-items: center;
      // width: 100%;
      // height: 100%;
      // display: flex;
      // align-items: center;
      // justify-content: center;
      width: 350px;
      height: 360px;
      background-color: rgb(255, 255, 255);
      margin: 90px auto;
      .login-form-button{
        width: 100%;

      }
    }
  }
}
