#admin {
  width: 100%;
  height: 100%;

  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo-wrapper {
    height: 32px;
    margin: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 16px;

    .img {
      width: 3em;
      height: 3em;
      display: inline-block;
    }

    .title {
      font-size: 18px;
      display: inline-block;
      color: #333;

      &.hide {
        overflow: hidden;
        //width: 0;
        opacity: 0;
        transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s;
      }
    }
  }

  .site-layout .site-layout-background {
    background: #fff;
  }

  .bg{
    font-size: 28px;
  }
}
